spring.datasource.hikari.connection-timeout=28000
spring.datasource.hikari.maximum-pool-size=5

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=spring.boot.autoservice.controller

spring.datasource.url=jdbc:postgresql://localhost:5432/autoservice?createDatabaseIfNotExist=true
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.devtools.remote.secret=devremote
